PORT=3000

FE_URL=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SERVER=localhost:5423

TOKEN_SECRET=

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}/${DATABASE_NAME}"