PORT=3000

FE_URL=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5423/${DATABASE_NAME}"